EasySave/View/Composants/ParamContexteWindow.xaml

<Window x:Class="EasySave.View.Composants.ParamContexteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View.Composants"
        mc:Ignorable="d"
        Title="ParamContexteWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
            <ScrollViewer Padding="5">
                <StackPanel x:Name="ParamList">
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBox x:Name="ParamInput" Grid.Row="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Button x:Name="Remove" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Padding="5,0" Click="Remove_Click">
            <Image Source="../../assets/Remove.png" Height="25"></Image>
        </Button>
        <Button x:Name="Add" Grid.Row="2" Grid.Column="1" Height="25" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Padding="5,0" Click="Add_Click">
            <Image Source="../../assets/Add.png" Height="25"></Image>
        </Button>
    </Grid>
</Window>
