EasySave/View/Composants/TaskInfo.xaml

<UserControl x:Class="EasySave.View.Composants.TaskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Composants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <CheckBox x:Name="Select" VerticalAlignment="Center"></CheckBox>
            <Label Grid.Column="1"  x:Name="Name"  VerticalAlignment="Center">Name</Label>
            <StackPanel x:Name="ProgressWrapper" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label x:Name="ProgressFile"></Label>
                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="0" Value="0"/>
                <Button x:Name="BtnPause" Click="BtnPause_Click">Pause</Button>
                <Button x:Name="BtnStop" Click="BtnStop_Click">Stop</Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SaveType"></Label>
                <Label Grid.Column="1" x:Name="CreatedAt" Foreground="Gray" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Source" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="1">-></Label>
                <Label Grid.Column="2" x:Name="Target" HorizontalAlignment="Center"></Label>
            </Grid>
            <Separator/>
        </StackPanel>

    </Grid>
</UserControl>
