EasySave/View/Composants/TaskInfo.xaml

<UserControl x:Class="EasySave.View.Composants.TaskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Composants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="Select" VerticalAlignment="Center"></CheckBox>
            <Button Height="30" Grid.Column="1" x:Name="Name"  VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Click="Name_Click" HorizontalContentAlignment="Left"></Button>
            <StackPanel x:Name="ProgressWrapper" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
                <Label x:Name="ProgressBar" VerticalAlignment="Center"/>
                <Button x:Name="BtnPause" Click="BtnPause_Click" BorderThickness="0" Background="Transparent" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="BtnPausePause" Source="../../assets/Pause.png" Height="20"></Image>
                        <Image x:Name="BtnPauseStart" Source="../../assets/Start.png" Height="20" Visibility="Collapsed"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnStop" Click="BtnStop_Click" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Width="30" Height="30">
                    <Image Source="../../assets/Stop.png" Height="20"></Image>
                </Button>
            </StackPanel>
            <Image x:Name="IsProgressSuccess" Grid.Column="3" Source="../../assets/Success.png" Height="20" VerticalAlignment="Center" Visibility="Collapsed"></Image>
        </Grid>

        <StackPanel x:Name="TaskDetails" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SaveType"></Label>
                <Label Grid.Column="1" x:Name="CreatedAt" Foreground="Gray" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="../../assets/Upload.png" Height="20"/>
                <Label Grid.Column="1" x:Name="Source"></Label>
                <Image Grid.Row="1" Source="../../assets/Download.png" Height="20"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="Target"></Label>
            </Grid>
            
        </StackPanel>
        <Separator Grid.Row="2"/>
    </Grid>
</UserControl>
