EasySave/View/ParamWindow.xaml

<Window x:Class="EasySave.View.ParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d"
        Title="Param"
        Height="250" Width="320"
        Loaded="Window_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Encrypt file extension" Tag="FileExtension" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="EncryptFileModify" Grid.Column="1" Margin="10,5" Content="Modify" Tag="Modify" Padding="10,0" Click="EncryptFileModify_Click"></Button>

        <Label Grid.Row="1" Content="ERP blacklist" Tag="ErpBlacklist" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="ErpBlacklistModify" Grid.Row="1" Grid.Column="1" Margin="10,5" Content="Modify" Tag="Modify" Padding="10,0" Click="ErpBlacklistModify_Click"></Button>

        <Label Grid.Row="2" Content="Priority extensions" Tag="PriorityExtensions" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="PriorityExtensionsModify" Grid.Row="2" Grid.Column="1" Margin="10,5" Content="Modify" Tag="Modify" Padding="10,0" Click="PriorityExtensionsModify_Click"></Button>

        <Label Grid.Row="3" Content="Large transfert size (Byte)" Tag="TransfertSize" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="MaxSizeByte" Grid.Row="3" Grid.Column="1" Height="25" Margin="10,0" VerticalContentAlignment="Center"/>
        
        <Label Grid.Row="4" Content="Language" Tag="Language" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="LangChoice" Grid.Row="4" Grid.Column="1" Margin="10,5">
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Margin="10,5" Width="60" Content="Ok" Tag="Ok" Click="BtnSave_Click"></Button>
            <Button x:Name="BtnCancel" Margin="10,5" Width="60" Content="Cancel" Tag="Cancel" Click="BtnCancel_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
