EasySave/View/ParamWindow.xaml

<Window x:Class="EasySave.View.ParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.View"
        mc:Ignorable="d"
        Title="Param"
        Height="160" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="List the parameters separated by ';' without space" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="Gray" HorizontalAlignment="Right" Margin="10,0"/>
        
        <Label Grid.Row="1" Content="Encrypt file extension" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="EncryptFormat" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Content="ERP programs blacklist" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="ErpList" Grid.Row="2" Grid.Column="1" Height="25" Margin="10,0" VerticalContentAlignment="Center"/>

        <Button x:Name="BtnSave" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,5" Width="60" HorizontalAlignment="Right" Click="BtnSave_Click">Save</Button>
    </Grid>
</Window>
